 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Platzi Conf</title>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="56.72">
    <!-- header -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/riot-games-logo.png" alt="riot Logo">
          Conf Hawaii
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#main">La Conferencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#speakers">Los Shallenger</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#place-time">El lugar y la fecha</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#shallenger">Conviértete en Shallenger</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-platzi" href="#" data-toggle="modal" data-target="#modalCompra">Comprar de tickets</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
    <!-- header -->

      <!-- main -->
      <main id="main"></section>
        <div id="carousel" class="carousel slide" data-ride="carousel" data-pause="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/hawaii.jpg" class="d-block w-100" alt="Hawaii 1">
            </div>
            <div class="carousel-item">
              <img src="images/hawaii2.jpg" class="d-block w-100" alt="hawaii 2">
            </div>
            <div class="carousel-item">
              <img src="images/hawaii3.jpeg" class="d-block w-100" alt="hawaii 3">
            </div>
            <div class="overlay">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-6 offset-md-6 text-center text-md-right">
                    <h1>Riot Conf Hawaii</h1>
                    <p class="d-none d-md-block">
                      Riot Conf llega por primera vez a Hawaii! un evento para 
                      compartir con nuestra comunidad de mancos el conocimiento 
                      y la experiencia de los expertos que están creando el futuro de internet.
                      Ven a conocer a miembros del Team Shallenger, a otros 
                      mancos qliados y a los feeders de primer nivel
                      que tenemos para ti. No faltes pete!
                    </p>
                    <a href="#" class=" btn btn-outline-light" data-toggle="modal" data-target="#modalCompra">Quiero ser Shallenger</a>
                    <button type="button" class="btn btn-platzi" data-toggle="modal" data-target="#modalCompra">Vender tu alma</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- main -->

      <!-- speakers -->
      <section id="speakers" class="mt-4 mb-4">
        <div class="container">
          <div class="row">
            <div class="col text-center text-uppercase">
              <small>Conoce a los</small>
              <h2>Shallengers</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/barba.jpg" class="card-img-top" alt="foto de barba">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-warning">Comandante</span>
                    <span class="badge badge-info">Pofesor</span>
                  </div>
                  <h5 class="card-title">Barbakahn</h5>
                  <p class="card-text">Este gran comandante de las tropas Nórdicas es un ser de gran poder.<br> Fue el maestro del gran jugador Faker 
                  y aunque shiot lo viva cagando, siempre logra salir adelante con su best nocturne in the world.</br> </p>
                  <a href="https://www.youtube.com/user/BarbaKahn" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/Faker.jpeg" class="card-img-top" alt="foto de Faker">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-warning">Midlaner</span>
                    <span class="badge badge-info">ProPlayer</span>
                  </div>
                  <h5 class="card-title">Faker</h5>
                  <p class="card-text">Fue un gran discípulo de lord Barbakahn.<br> Gracias a las enseñanzas de su maestro
                  Faker a logrado ganar una gran cantidad de torneos mundiales. 
                  Esta joven promesa ah sido campeon mudial 3 veces seguidas. Su maestro le enseñó bien</br> </p>
                  <a href="https://www.youtube.com/c/SKTT1Faker_official/videos" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/ale.jpeg" class="card-img-top" alt="foto de ale">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-success">Main JG</span>
                    <span class="badge badge-info">Main Yuumi Shallenger</span>
                  </div>
                  <h5 class="card-title">Alejandro</h5>
                  <p class="card-text">Este pana es un jugador nivel Dios.<br>Muchos lo han visto jugar con muchos campeones
                  como Evelyn o Nunu pero muy pocas personas han presenciado al verdadero monstruo que posee Alejandro. 
                  Ese monstruo se llama Yuumi jg</br> </p>
                  <a href="https://lan.op.gg/summoner/userName=YuumiEatsYou" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/Fernan.jpg" class="card-img-top" alt="foto de fernando">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-primary">Main Supp</span>
                    <span class="badge badge-dark">Dios ancestral</span>
                  </div>
                  <h5 class="card-title">Fernan El Crack</h5>
                  <p class="card-text">Este gran pana posee un poder descomunal que muy pocos conocen.<br>Su gran habilidad con 3sh, Pyke y Rakan
                  ha provocado un gran temor a todas las personas a las que se ha enfrentado.
                  Su cuerpo y alma posee una gran resistencia. </br> </p>
                  <a href="https://lan.op.gg/summoner/userName=Kobayashi+Maru" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/tony.jpeg" class="card-img-top" alt="foto de Tony">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-primary">Midlaner</span>
                    <span class="badge badge-dark">Mini Faker greñudo</span>
                  </div>
                  <h5 class="card-title">El Thunas</h5>
                  <p class="card-text">El greñas es un miembro y midlaner del potente equipo de North Zone.<br>Jaylink toca un solo de piano exquisito, 
                  su Swain levanta a los expectadores de su sitio, todos bailan a su son.
                  Es un pianista tocando con exquisita precisión</br> </p>
                  <a href="https://lan.op.gg/summoner/userName=NZ+Jaylink" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/joel.jpg" class="card-img-top" alt="foto de Joel">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-warning">OTP mid</span>
                    <span class="badge badge-dark">Rompe Ortos</span>
                  </div>
                  <h5 class="card-title">joel</h5>
                  <p class="card-text">El joven Joel a demostrado tener un gran potencial en la toma de desiciones.<br>No dejes que joel tenga acceso 
                  a su Fiora o tu trágico final llegará antes de hora. Si el tiempo se para, joel es imparable
                  junto a su Ekko inmortal hace que todo se acabe.</br> </p>
                  <a href="https://lan.op.gg/summoner/userName=I+Dazze+I" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/Brian.jpeg" class="card-img-top" alt="foto de Brian">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-danger">Elber</span>
                    <span class="badge badge-warning">Galarga</span>
                  </div>
                  <h5 class="card-title">El Brashitan</h5>
                  <p class="card-text">Este apuesto ser es conciderado uno de los hombres mas beshos de la tierra.<br>Dotado con el corazón de Braum, la
                  fuerza de Saitama y el nepe de Johnny Sins. Este hombre a demostrado una dureza a sus rivales 
                  digna de un Malphite.(El alma de la fiesta)</br> </p>
                  <a href="https://lan.op.gg/summoner/userName=Messtrik" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/Joshua.jpg" class="card-img-top" alt="foto de Joshua">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-danger">Heraldo de la muerte</span>
                    <span class="badge badge-warning">PussyDestroyer</span>
                  </div>
                  <h5 class="card-title">Joshua</h5>
                  <p class="card-text">Llegó Lanterby, saluden a su alteza real, desde top su Riven flashea y borra al rival.<br>Jugar bien no es suficiente contra el capitán,
                  su kata y su zed son perfectos y de máximo nivel. Puede (y lo hará) partite la cara en nombre de la igualdad de género si se lo propone</br> </p>
                  <a href="https://lan.op.gg/summoner/userName=Lanterby" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/Kevin.png" class="card-img-top" alt="foto de Kevin">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-danger">Main Yi</span>
                    <span class="badge badge-success">Dale Voli Daleee!!</span>
                  </div>
                  <h5 class="card-title">El Kevin</h5>
                  <p class="card-text">El kevin es conciderado tambien uno los seres mas beshos de la tierra.<br> Siendo familiar del tio de las carnitas asadas(El Brashitan)
                  es normal que gozen de una belleza sin igual. Su determinación es mas grande que la lista de episodios de One Piece</br> </p>
                  <a href="https://lan.op.gg/summoner/userName=Nairk" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/sujeto.jpg" class="card-img-top" alt="foto de Jeremy">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-danger">Main Zorra</span>
                    <span class="badge badge-success">Chaos ProPlayer</span>
                  </div>
                  <h5 class="card-title">El Sujeto</h5>
                  <p class="card-text">Jeremy o mejor conocido como "El Sujeto" es conocido por ser un Crack.<br> Es un gran seguidor del Comandante Lord Barbakhan 
                  y si te ve morir no dudará en gritarte "Mirálo al pete PROOOO, PROOOO, PROOOOOOOO". El Sujeto siempre anda bien facha.</br> </p>
                  <a href="https://lan.op.gg/summoner/userName=Equin%C3%B8x" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/negro.jpg" class="card-img-top" alt="foto de Negro">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-danger">Tattoo Master</span>
                    <span class="badge badge-success">Main Shaco</span>
                  </div>
                  <h5 class="card-title">Negro</h5>
                  <p class="card-text">Michael o mejor conocido como Negro, es un tatuador profesional y main Shaco. <br> Nadie lo a visto furioso y vivido para contarlo
                  pero cuenta la leyenda que cuando se enoja los tatujes en su cuerpo brillan y obtiene una magia tan negra que hasta el diablo se asusta de su poder.</br> </p>
                  <a href="https://lan.op.gg/summoner/userName=DarkinMR98" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="images/Mauren.png" class="card-img-top" alt="foto de Mauren">
                <div class="card-body">
                  <div class="badges">
                    <span class="badge badge-warning">Boxeadora Profesional</span>
                    <span class="badge badge-dark">Rompe huesos</span>
                  </div>
                  <h5 class="card-title">La Mauren</h5>
                  <p class="card-text">Es una chica muy tranquila y amigable.<br>Cuenta con gran conocimiento en todas las artes marciales,
                   la fuerza de Mike Tyson y una belleza Comparable a la de Afrodita. Cuenta la leyenda que quienes la han visto enojada
                  no han logrado sobrevivir a su poder (Harry Styles CORREE!!!) </br> </p>
                  <a href="https://www.facebook.com/profile.php?id=100006926536840" target="_blank" class="btn btn-primary">Ir al perfil</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- speakers -->

      <!-- lugar y fecha -->
      <section id="place-time">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-lg-6  pl-0 pr-0"> 
              <img src="images/honolulu.jpg" alt="honolulu">         
            </div>
            <div class="col-12 col-lg-6 pt-4 pb-4">  
              <h2>Honolulu - Octubre 2025</h2> 
              <p>Honolulu u Honolulú​ es la capital y localidad más grande del estado de Hawái,
                 en los Estados Unidos.​ Honolulu es la más sureña de entre las principales ciudades estadounidenses.
                 Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, 
                 la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la
                 isla (aproximadamente 600 km² de superficie).</p>  
                 <a class="btn btn-outline-light" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Conoce más</a>     
            </div>
          </div>
        </div>
      </section>
      <!-- lugar y fecha -->

       <!-- conviértete en Shallenger -->
       <section id="shallenger" class="pt-3 pb-3">
         <div class="container">
           <div class="row">
             <div class="col text-uppercase text-center">
               <small>Conviértete en un</small>
               <h2>Shallenger</h2>
             </div>
           </div>
           <div class="row">
             <div class="col text-center">
               Anótate como shallenger para dar una <abbr data-toggle="tooltip" title="charlas de 5 minutos">parla ignite</abbr>.
               Cuéntanos que rol quieres jugar pete!
             </div>
           </div>
           <div class="row">
             <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
              <form>
                <div class="form-row">
                  <div class="form-group col-12 col-md-6">
                    <input type="text" class="form-control" placeholder="Tu pto nombre">
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <input type="text" class="form-control" placeholder="Tu pto apellido">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col">
                    <textarea name="text" class="form-control form-control-lg" placeholder="Sobre qué quieres hablar?"></textarea>
                    <small class="form-text text-muted">
                      Recuerda incluir un título para tu parla
                    </small>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col">
                    <button type="button" class="btn btn-platzi btn-block">Enviar</button>
                  </div>
                </div>
              </form>
             </div>
           </div>
         </div>
       </section>
      <!-- conviértete en Shallenger -->

    <!-- footer -->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <a href="#">Preguntas Frecuentes</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Contáctanos</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Prensa</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Conferencias</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Términos y condiciones</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Privacidad</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Estudiantes</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->

    <!-- modal -->
    <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Comprar tickets</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">@</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>
            </form>
            <div class="alert alert-warning" role="alert">
              Recibirás un correo de confirmación si sales sorteado
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-platzi">Comprar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>